# fastzip4j

./: .gitignore  LICENSE  README.md
.github/workflows/: build-go-lib.yml  build-linux.yml  build-macos.yml  build-window.yml  build-windows.yml  build.yml  ci-linux.yml  ci-macos.yml  ci-windows.yml  deploy.yml  publish.yml
fastzip4j/: pom.xml
fastzip4j/src/main/java/com/fastzip4j/: FastZip4j.java  FastZip4jLib.java
fastzip4j/src/main/java/io/fastzip4j/: FastZip4j.java  FastZip4jLib.java  Main.java
fastzip4j/src/main/java/io/github/hoangna1204/fastzip4j/: FastZip4j.java  FastZip4jLib.java  InvalidCompressionLevel.java  LibraryLoadFailedException.java  LibraryNotFoundException.java
fastzip4j/src/main/resources/archetype-resources/: pom.xml
fastzip4j/src/main/resources/lib/: libfastzip4j_arm64.h
fastzip4j/src/test/java/io/github/hoangna1204/fastzip4j/: FastZip4jTest.java
fastzip4jlib/: build.sh  fastzip4j.go  go.mod  go.sum
